DB = mongodb+srv://seun2322:seun2322@betanews-igci1.mongodb.net/test?retryWrites=true
APP_SECRET = kndsdfsdiieUJ9
SITE_URL = localhost:3000
EMAIL = omoniyioluwaseun22@gmail.com
PASSWORD = seun2322
Client_ID = 364788717405-g766glevbcoch6fhrffmm3ovct4ipbu5.apps.googleusercontent.com
Client_secret = Kz3QDOIj8g9QkxiofdSRuSzo